.[data-controller="drag" data-drag-url=move_project_task_path(project, task) current-status=status]
  .[class="shadow list-group-item list-group-item-action d-flex justify-content-between" id=dom_id(task)]
    .[title = task.title] 
      = link_to truncate(task.title, length: 15), project_task_path(project, task)
      p
        span.badge.badge-success.mt-3 title="executor"
          = executor_full_name
        br
        - task.project_marks.each do |project_mark|
          span[class="mark-short mr-1" style="background-color:#{project_mark.mark.color}"]
            = ""

    . title = t("activerecord.attributes.task.priority")
      i[class="#{icon} mr-2"]
      = task.priority
      .text-right
        = render Favorites::FavoriteComponent.new(favoriteable: task)    