.row
  - statuses_for_list.each do |key, value|
      .col-3
        ul.list-group id="tasks-list-#{key}"
          button.list-group-item.list-group-item-action.active[type="button"]
            h3.text-center = t("activerecord.attributes.task.statuses.#{key}")

          - tasks.tasks_list_of(key).each do |task|
            li.list
              = render Task::TaskComponent.new(project, key, task)
