.[data-controller="drag" data-drag-url=move_project_task_path(project, task) current-status=status]
  = link_to project_task_path(project, task), class: "list-group-item list-group-item-action d-flex justify-content-between", id: dom_id(task) do 
    .[title = t("activerecord.attributes.task.title")] 
      = truncate task.title, length: 15
      p
        span.badge.badge-success.mt-3 title="executor"
          = executor_full_name
    . title = t("activerecord.attributes.task.priority")
      i[class="#{icon} mr-2"]
      = task.priority