= title t("registrations.edit", resource_name: resource_name.to_s.humanize)

h2.text-center = t("registrations.edit", resource_name: resource_name.to_s.humanize)
hr

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

  .form-group
    = f.label :username
    = f.text_field :username, class: "form-control"

  .form-group
    = f.label :first_name
    = f.text_field :first_name, class: "form-control"

  .form-group
    = f.label :last_name
    = f.text_field :last_name, class: "form-control"

  .input-group.mb-3
    .input-group-prepend
      span.input-group-text
        = t("button.upload")
    .custom-file
      = f.file_field :avatar, class: "custom-file-input"
      = f.label :avatar, class: "custom-file-label"

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email

  .form-group
    = f.label :password
    i
      = " (#{t("registrations.leave_blank")})"
    br
    = f.password_field :password, autocomplete: "new-password", class: "form-control"
    - if @minimum_password_length
      br
      em = " " + t("registrations.characters_minimum", minimum_password_length: @minimum_password_length)

  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"

  .form-group
    = f.label :current_password
    i
      = " (#{t("registrations.confirm_your_changes")})"
    = f.password_field :current_password, autocomplete: "current-password", class: "form-control"

  .actions
    = render Button::BackComponent.new
    = f.submit t("registrations.update"), class: "btn btn-primary ml-3"
    = link_to t("registrations.cancel_my_account"), registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger ml-3"  
