= title t("registrations.sign_up")

h2.text-center = t("registrations.sign_up")
hr
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

  .form-group
    = f.label :username
    = f.text_field :username, class: "form-control"

  .form-group
    = f.label :first_name
    = f.text_field :first_name, class: "form-control"

  .form-group
    = f.label :last_name
    = f.text_field :last_name, class: "form-control"

  .input-group.mb-3
    .input-group-prepend
      span.input-group-text
        = t("button.upload")
    .custom-file
      = f.file_field :avatar, class: "custom-file-input"
      = f.label :avatar, class: "custom-file-label"

  .form-group
    = f.label :password
    - if @minimum_password_length
      em = " " + t("registrations.characters_minimum", minimum_password_length: @minimum_password_length)
    = f.password_field :password, autocomplete: "new-password", class: "form-control"

  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"

  .form-group
    = f.label :locale    
    = f.select :locale, I18n.available_locales,  class: "form-control"

  .actions
    = f.submit t("registrations.sign_up"), class: "btn btn-primary", id: "user_registration_submit"
    = render base_button(label: t("registrations.login"), path: new_user_session_path, class: "btn btn-success ml-3")
