= form_with model: [project, task] do |form|
  .form-group
    input type="text" value="#{t("activerecord.models.project")}: #{project.title}" disabled=true class="form-control" title="#{t("activerecord.models.project")}"

  .form-group
    = form.label :title
    = form.text_field :title, class: "form-control"

  .form-group
    = form.label :describle
    = form.text_area :describle, class: "form-control"

  .input-group.mb-3
    .input-group-prepend
      = form.label :status, class: "input-group-text", for: "input-group-select-task"
    = form.select :status, Task.statuses.keys, {}, class: "custom-select", id: "input-group-select-task"

  .input-group.mb-3
    .input-group-prepend
      = form.label :executor, class: "input-group-text", for: "input-group-executor-task"
    = form.select :executor, User.all.collect { |u| [u.email, u.id ]}, {}, class: "custom-select", id: "input-group-executor-task"

  .text-right.mb-2
    = link_to t("button.back"), project_path(project), class: "btn btn-primary mr-3"
    = form.submit t("button.save"), class: "btn btn-primary"