= form_with model: [project, task] do |form|
  .form-group
    input type="text" value="#{t("activerecord.models.project")}: #{project.title}" disabled=true class="form-control" title="#{t("activerecord.models.project")}"

  .form-group
    = form.label :title
    = form.text_field :title, class: "form-control"

  .form-group
    = form.label :description
    = form.rich_text_area :description, class: "form-control"

  - if !task.id.blank?
    .input-group.mb-3
      .input-group-prepend
        = form.label :status, class: "input-group-text", for: "input-group-select-task"
      = form.select :status, Task.statuses.keys, {}, class: "custom-select", id: "input-group-select-task"

  .input-group.mb-3
    .input-group-prepend
      = form.label :priority, class: "input-group-text", for: "input-group-priority-task"
    = form.select :priority, options_for_select(Task.priorities.map { |key, value| [key.titleize, Task.priorities.key(value)] }, task.priority), {}, class: "custom-select", id: "input-group-priority-task"

  .input-group.mb-3
    .input-group-prepend
      = form.label :executor, class: "input-group-text", for: "input-group-executor-task"
      
    = form.select :executor, project.member_to_select, { include_blank: t("tasks.form.empty_executor") }, class: "custom-select", id: "input-group-executor-task"

  .text-right.mb-2
    = render Button::BackComponent.new(path: project_path(project), class: "mr-3")
    = form.submit t("button.save"), class: "btn btn-primary"
    