= title @task.title

h2.text-center = @task.title
hr
p
  = "Project: #{@task.project.title}"
p
  = "Describle: #{@task.describle}"
p
  = "Status: #{@task.status}"
p
  = "Created: #{@task.author.full_name}"
p
  = "Exceuter: #{@task.executor.blank? ? "-" : @task.executor.full_name}"

hr
.text-right
  = link_to t("button.back"), project_path(@task.project), class: "btn btn-primary"
  = link_to t("button.edit"), edit_project_task_path(@task.project, @task), class: "btn btn-primary ml-4"