= title t(".title")

h3.text-center.mb-4 =t(".title")
hr

.
  - @projects.each do |project|
    .card.shadow
      .card-body
        h4.card-title.text-center
          = project.title
    hr
    / TODO: change giving tasks
    = render Task::TaskListComponent.new(project: project, tasks: TaskFavoriteQuery.new.call(project, current_user))
  hr
