#modal.modal.fade aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document" 
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true" &times;
      #modal-body.modal-body