= link_to path, method: options[:method] do 
  - if icon?
    .[class=classes id=options[:id] title=options[:title]]
      i[class=options[:icon]]
      = " #{label}"
  - else
    .[class=classes id=options[:id] title=options[:title]]
      = " #{label}"