= form_with model: project do |form|
  .form-group
    = form.label :title
    = form.text_field :title, class: "form-control"
  .form-group
    = form.label :short_title
    = form.text_field :short_title, class: "form-control"
  .form-group
    = form.label :description
    = form.rich_text_area :description

  .text-right.mb-2
    = render Button::BackComponent.new(class: "mr-3")
    = form.submit t("button.save"), class: "btn btn-primary"
    