.card.mb-4
  .card-body
    h4.card-title.text-center
      = project.title
    hr
    p.card-text.mt-3
      = project_description_placeholder(project)
      hr
      = t(".status", status: project.status)
    hr
    = link_to t("button.edit"), edit_project_path(project), class: "btn btn-primary"
    = button_to_archive(project)
