.card.mb-4.shadow
  .card-body
    h4.card-title.text-center
      = project.title
    hr
    p.card-text.mt-3
      = t("projects.show.status", status: project.status)
      hr
      = h project_description_placeholder(project)
    hr
    .text-right
      = render Button::EditComponent.new(edit_project_path(project))
      = button_to_archive(project)
      = render Button::AddComponent.new(new_project_task_path(project, task), class: "ml-3")
