.[class="card mb-4 shadow" id=dom_id(project)]
  .card-body
    h5.card-title.d-flex.justify-content-between
      = link_to project.title, project_path(project), class: "project-item"
      .
        = render edit_button(path: edit_project_path(project))
        = render delete_button(path: project_path(project), class: "ml-4")

