.card.mb-4.shadow
  .card-body
    h5.card-title.d-flex.justify-content-between
      = link_to project.title, project_path(project), class: "project-item"
      .
        = render Button::EditComponent.new(edit_project_path(project))
        = render Button::DeleteComponent.new(project_path(project), class: "ml-4")

