= title t(".title", project_title: @project.title)

.card.mb-4
  .card-body
    h4.card-title.text-center
      = @project.title
    hr
    p.card-text.mt-3
      = project_description_placeholder(@project)
    hr
    = link_to t("button.edit"), edit_project_path(@project), class: "btn btn-primary"
    = link_to t("button.archive"), archive_project_path(@project), class: "btn btn-danger ml-3"

- @project.tasks.each do |task|
  =render "projects/task_item", project: @project, task: task
