.card.mb-4.shadow
  .card-body
    .d-flex
      h3.card-title
        = project.title
      .[class="ml-auto more-info" title=t("project.more_info")]
        .dropdown.mr-2
          i[class="fa-solid fa-grip-vertical" href="#" id="MoreInfoDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
          .dropdown-menu[aria-labelledby="MoreInfoDropdown"]
            .[data-controller="invitations modal" data-action="invitations:showInvitation->modal#show" data-invitations-url-value=new_project_invitation_path(project)]
              .[data-action="click->invitations#getInvitation" class="dropdown-item"] =t("project.invitations")
            .dropdown-divider
            = button_to_archive
            = button_to_leave   
    hr
    p.card-text.mt-3
      = status
      hr
      = h project_description_placeholder
    .text-left
      = t("project.members", number: project.project_members_count)
    hr
    .text-right
      = render base_button(path: projects_path)
      = render edit_button(path: edit_project_path(project), class: "ml-3")
      = render add_button(path: new_project_task_path(project, task), class: "ml-3", label: t("project.add_task"))
      
