.card.mb-4.shadow
  .card-body
    h4.card-title.text-center
      = project.title
    hr
    p.card-text.mt-3
      = status
      hr
      = h project_description_placeholder
    .text-left
      = t("project.members", number: project.project_members_count)
    hr
    .text-right
      = render base_button(path: projects_path)
      = render edit_button(path: edit_project_path(project), class: "ml-3")
      = button_to_archive
      = button_to_leave
      = render add_button(path: new_project_task_path(project, task), class: "ml-3")
      = link_to "Invitations", new_project_invitation_path(project), class: "btn btn-primary ml-3"
