= title t("registrations.login")

h2.text-center = t("registrations.login")
hr

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: "current-password", class: "form-control"

  - if devise_mapping.rememberable?
    .form-check
      = f.check_box :remember_me, class: "form-check-input"
      = f.label :remember_me
  .actions
    = f.submit "Log in", class: "btn btn-primary", id: "user_signin_submit"
    = render Button::BaseComponent.new(t("registrations.sign_up"), new_user_registration_path, class: "btn btn-success ml-3")