h3.text-center.mb-4 =t(".title")

hr
= render partial: "search_form"
hr

table.table
  thead
    th = t(".order")
    th = t(".id")
    th = t(".full_name")
    th = t(".username")
    th = t(".email")
    th = t(".role")
    th = t(".status")
  tbody
    - @users.each_with_index do |user,index|
      = render partial: "user", locals: { user: user, index: index }

.d-flex.justify-content-center
  = paginate @users
