= title t(".title")

h3.text-center.mb-4 =t(".title")
hr
  table.table
    thead
    tr
      th = t(".order")
      th = t(".id")
      th = t(".full_name")
      th = t(".username")
      th = t(".email")
      th = t(".role")
      th = t(".status")
    tbody
      = render "user"

  .d-flex.justify-content-center
    = paginate @users