nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container
    a.navbar-brand[href="#"]
      | Todoser
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active
          a.nav-link[href="#"]
            | Home 
            span.sr-only
              | (current)
        li.nav-item
          a.nav-link[href="#"]
            | Link
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
            |  Dropdown 
          .dropdown-menu[aria-labelledby="navbarDropdown"]
            a.dropdown-item[href="#"]
              | Action
            a.dropdown-item[href="#"]
              | Another action
            .dropdown-divider
            a.dropdown-item[href="#"]
              | Something else here
        li.nav-item
          a.nav-link.disabled[href="#"]
            | Disabled