doctype html
html
  head
    title = content_for?(:title) ? yield(:title) : "Todoser" 
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'favicon.ico'
  body.d-flex.flex-column.min-vh-100
    = render 'layouts/navbar'
    .wrapper.flex-grow-1
      .container.mt-5
        = render Flash::FlashComponent.new(flash)
        = yield
    = render "shared/modal"
    = render General::FooterComponent.new