doctype html
html
  head
    title = content_for?(:title) ? yield(:title) : "Todoser" 
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'favicon.ico'
  body
    = render 'layouts/navbar'
    .container.mt-5
      = render Flash::FlashComponent.new(flash)
      = yield
    = render General::FooterComponent.new